<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePoint2019_CSharp._01_Grundlagen.Rechner_WebPart.Rechner_WebPart, SharePoint2019_CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9d17ae868eb0b5bf" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePoint2019_CSharp - 01_Rechner_WebPart</property>
        <property name="Description" type="string">Mein Webpart</property>
      </properties>
    </data>
  </webPart>
</webParts>
